digraph egraph {
    graph [compound=true
          ,clusterrank=local];
    subgraph cluster_0 {
        graph [style=dotted];
        0.0 [label=a];
        0.1 [label="0 * 4"];
        0.2 [label="2 / 1"];
    }
    subgraph cluster_1 {
        graph [style=dotted];
        1.0 [label=2];
    }
    subgraph cluster_2 {
        graph [style=dotted];
        2.0 [label="0 * 1"];
    }
    subgraph cluster_4 {
        graph [style=dotted];
        4.0 [label=1];
        4.1 [label="1 / 1"];
    }
    0.1 -> 0.1 [label=0];
    0.1 -> 4.0 [lhead=cluster_4
               ,label=1];
    0.2 -> 2.0 [lhead=cluster_2
               ,label=0];
    0.2 -> 1.0 [lhead=cluster_1
               ,label=1];
    2.0 -> 0.0 [lhead=cluster_0
               ,label=0];
    2.0 -> 1.0 [lhead=cluster_1
               ,label=1];
    4.1 -> 1.0 [lhead=cluster_1
               ,label=0];
    4.1 -> 1.0 [lhead=cluster_1
               ,label=1];
}
