digraph egraph {
    graph [compound=true
          ,clusterrank=local];
    subgraph cluster_0 {
        graph [style=dotted];
        0.0 [label=a];
    }
    subgraph cluster_1 {
        graph [style=dotted];
        1.0 [label=2];
    }
    subgraph cluster_2 {
        graph [style=dotted];
        2.0 [label=1];
        2.1 [label="1 / 1"];
    }
    subgraph cluster_3 {
        graph [style=dotted];
        3.0 [label="0 * 2"];
    }
    2.1 -> 1.0 [lhead=cluster_1
               ,label=0];
    2.1 -> 1.0 [lhead=cluster_1
               ,label=1];
    3.0 -> 0.0 [lhead=cluster_0
               ,label=0];
    3.0 -> 2.0 [lhead=cluster_2
               ,label=1];
}
