digraph egraph {
    graph [compound=true
          ,clusterrank=local];
    subgraph cluster_0 {
        graph [style=dotted];
        0.0 [label=a];
        0.1 [label="0 + 1"];
    }
    subgraph cluster_1 {
        graph [style=dotted];
        1.0 [label=0];
    }
    subgraph cluster_3 {
        graph [style=dotted];
        3.0 [label=b];
        3.1 [label="3 + 1"];
    }
    subgraph cluster_5 {
        graph [style=dotted];
        5.0 [label="2 * 4"];
    }
    0.1 -> 0.1 [label=0];
    0.1 -> 1.0 [lhead=cluster_1
               ,label=1];
    3.1 -> 3.1 [label=0];
    3.1 -> 1.0 [lhead=cluster_1
               ,label=1];
    5.0 -> 2.0 [lhead=cluster_0
               ,label=0];
    5.0 -> 4.0 [lhead=cluster_3
               ,label=1];
}
