digraph egraph {
    graph [compound=true
          ,clusterrank=local];
    subgraph cluster_0 {
        graph [style=dotted];
        0.0 [label=a];
    }
    subgraph cluster_1 {
        graph [style=dotted];
        1.0 [label=2];
    }
    subgraph cluster_2 {
        graph [style=dotted];
        2.0 [label="*"];
    }
    subgraph cluster_3 {
        graph [style=dotted];
        3.0 [label="/"];
    }
    subgraph cluster_4 {
        graph [style=dotted];
        4.0 [label=0];
    }
    subgraph cluster_5 {
        graph [style=dotted];
        5.0 [label="+"];
    }
    subgraph cluster_6 {
        graph [style=dotted];
        6.0 [label="/"];
    }
    subgraph cluster_7 {
        graph [style=dotted];
        7.0 [label=1];
    }
    subgraph cluster_8 {
        graph [style=dotted];
        8.0 [label="*"];
    }
    subgraph cluster_9 {
        graph [style=dotted];
        9.0 [label="*"];
    }
    2.0 -> 0.0 [lhead=cluster_0
               ,label=0];
    2.0 -> 1.0 [lhead=cluster_1
               ,label=1];
    3.0 -> 2.0 [lhead=cluster_2
               ,label=0];
    3.0 -> 1.0 [lhead=cluster_1
               ,label=1];
    5.0 -> 3.0 [lhead=cluster_3
               ,label=0];
    5.0 -> 4.0 [lhead=cluster_4
               ,label=1];
    6.0 -> 1.0 [lhead=cluster_1
               ,label=0];
    6.0 -> 1.0 [lhead=cluster_1
               ,label=1];
    8.0 -> 0.0 [lhead=cluster_0
               ,label=0];
    8.0 -> 7.0 [lhead=cluster_7
               ,label=1];
    9.0 -> 0.0 [lhead=cluster_0
               ,label=0];
    9.0 -> 6.0 [lhead=cluster_6
               ,label=1];
}
