cabal-version:      2.4
name:               hegg
version:            0.1.0.0
Tested-With: GHC ==9.2.2 || ==9.0.2 || ==8.10.7
synopsis:

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            NONE
author:             romes
maintainer:         rodrigo.m.mesquita@gmail.com

-- A copyright notice.
-- copyright:
category:           Data
extra-source-files: CHANGELOG.md

executable vizdot
    main-is: VizDot.hs
    build-depends:    base,
                      hegg,
                      containers,
                      text
    hs-source-dirs:   app
    default-language: Haskell2010

library
    exposed-modules:  EGraph, EGraph.ENode, EGraph.EClass, EGraph.ReprUnionFind,
                      Sym, EMatching, Database, EqualitySaturation, Dot

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base,
                      -- ghc,
                      containers,
                      mtl,
                      recursion-schemes,
                      graphviz,
                      text
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite hegg-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Invariants.hs
    build-depends:    base,
                      hegg,
                      containers,
                      QuickCheck
                      -- tasty,
                      -- tasty-quickcheck
