cabal-version:      2.4
name:               hegg
version:            0.1.0.0
Tested-With: GHC ==9.2.2 || ==9.0.2 || ==8.10.7
synopsis: Fast equality saturation in Haskell

description:        Fast equality saturation and equality graphs based on `egg:
                    Fast and Extensible Equality Saturation` and `Relational E-matching`
homepage:           https://github.com/alt-romes/hegg 

bug-reports:        https://github.com/alt-romes/hegg/issues
license:            BSD-3-Clause
author:             romes
maintainer:         rodrigo.m.mesquita@gmail.com

-- A copyright notice.
-- copyright:
category:           Data
extra-source-files: CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/alt-romes/hegg

executable vizdot
    main-is: VizDot.hs
    build-depends:    base,
                      hegg,
                      containers,
                      text
    hs-source-dirs:   app
    default-language: Haskell2010

library
    exposed-modules:  EGraph, EGraph.ENode, EGraph.EClass, EGraph.ReprUnionFind,
                      Sym, EMatching, Database, EqualitySaturation, Dot

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >= 4.4 && < 5,
                      containers,
                      mtl,
                      recursion-schemes,
                      graphviz,
                      text
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite hegg-test
    ghc-options:      -threaded
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Invariants.hs
    build-depends:    base,
                      hegg,
                      containers,
                      tasty,
                      tasty-quickcheck,
                      tasty-hunit
